cron/cron.fbs

// IDL file for cron service

namespace cron_fbs;

enum JobType:byte { unknown = 0, dataset, shell = 2 }


table StringMapVal {
  key:string;
  val:string;
}

union Options { DatasetOptions, ShellScriptOptions }


table DatasetOptions {
	commitTitle:string;
	commitMessage:string;
	bodyPath:string;
	filePaths:[string];
	recall:string;

	publish:bool;
	strict:bool;
	force:bool;
	convertFormatToPrev:bool;
	noRender:bool;

	config:[StringMapVal];
	secrets:[StringMapVal];
}

table ShellScriptOptions {
	// no options
}

table Job {
  name:string;
	type:JobType;
	periodicity:string;

	lastRun:string;
	lastError:string;

	options:Options;
}

// flatbuffers don't (currently) support using a vector as a root type
// in an ideal world we'd just `root_type [Job]`, wrapping in this table
// skips the problem and gives us the option to store "store global" state.
// issue: https://github.com/google/flatbuffers/issues/4854
table Jobs {
	list:[Job];
}

root_type Jobs;