cron/cron.fbs

// IDL file for cron

namespace cron_fbs;

table Job {
  name:string;
	type:string;
	lastRun:string;
	lastError:string;
	periodicity:string;
	secrets:[Secret];
}

table Secret {
  key:string;
  val:string;
}

// flatbuffers don't (currently) support using a vector as a root type
// in an ideal world we'd just `root_type [Job]`, wrapping in this table
// skips the problem and gives us the option to store "store global" state
// issue: https://github.com/google/flatbuffers/issues/4854
table Jobs {
	list:[Job];
}

root_type Jobs;