update/cron/cron.fbs

// IDL file for cron service

namespace cron_fbs;

enum JobType:byte { unknown = 0, dataset, shell = 2 }


table StringMapVal {
  key:string;
  val:string;
}

// TODO (b5): I think it would be smarter to remove all details from cron 
// about what exactly is being scheduled, but we would need a go implementation
// of flexbuffers to do that properly, so let's leave this in for now
union Options { DatasetOptions, ShellScriptOptions }

table DatasetOptions {
	title:string;
	message:string;
	bodyPath:string;
	filePaths:[string];
	recall:string;

	publish:bool;
	strict:bool;
	force:bool;
	convertFormatToPrev:bool;
	shouldRender:bool;

	config:[StringMapVal];
	secrets:[StringMapVal];
}

table ShellScriptOptions {
	// no options
}

table Job {
	name:string;
	alias:string;
	type:JobType;
	periodicity:string;
	prevRunStart:string;

	runNumber:long; // int64 value
	runStart:string;
	runStop:string;
	runError:string;
	logFilePath:string;

	options:Options;

	repoPath:string; // path to repository to execute job as
}

// flatbuffers don't (currently) support using a vector as a root type
// in an ideal world we'd just `root_type [Job]`, wrapping in this table
// skips the problem and gives us the option to keep state scoped to the
// entire store
// issue: https://github.com/google/flatbuffers/issues/4854
table Jobs {
	list:[Job];
}

// setting file_identifier adds a "magic number" to bytes 4-7 to use as a
// sanity check for a "Qri FlatBuffer File". As our use of flatbuffers grows
// this file identifier should remain as the top level identifier for all
// qri flatbuffer schemas
file_identifier "QFBF";

// for our use this is mainly an annotation. this file extension for a 
// "qri flatbuffer" file should be .qfb
file_extension "qfb";

root_type Jobs;