fsi/fsi.fbs

// IDL file for cron service

namespace fsi_fbs;


table Link {
  // reference flatbuffer
  ref: string;
  // path is the primary path connected to this dataset
  path: string;
}

// flatbuffers don't (currently) support using a vector as a root type
// in an ideal world we'd just `root_type [Job]`, wrapping in this table
// skips the problem and gives us the option to keep state scoped to the
// entire store
// issue: https://github.com/google/flatbuffers/issues/4854
table Links {
	list:[Link];
}

// setting file_identifier adds a "magic number" to bytes 4-7 to use as a
// sanity check for a "Qri FlatBuffer File". As our use of flatbuffers grows
// this file identifier should remain as the top level identifier for all
// qri flatbuffer schemas
file_identifier "QFBF";

// for our use this is mainly an annotation. this file extension for a 
// "qri flatbuffer" file should be .qfb
file_extension "qfb";

root_type Links;